{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/terminal_art.txt",
    //  "source": "~/.config/fastfetch/terminal_art_blank.txt",
        "height": 15,
        "width": 30, //30
        "padding": {
            "top": 5,
            "left": 3
        }
    },

    "modules": [

        "break",
        "break",
        "break",

        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "custom",
            "format": "  п„ү  PC: Oracle - Hand-built Workhorse",
            "outputColor": "green"
        },
        /*
        {
            "type": "custom",
            "key": "  в”ңп’ј ",
            "keyColor": "green"
        },
        */        
        { // custom formatting since the automatic one is bloated
            "type": "cpu",
            "key": "  в”ңп’ј ",
            "keyColor": "green",
            "format": "Intel Core i9-9900k (16) @ {freq-max}"
        },
        {
            "type": "gpu",
            /*  у°Қӣ о°ҷ  */
            "key": "  в”ңо«Қ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  в”ңоҝ… ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  в””пғҮ ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "  пҢ“ OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  в”ңпҢҡ ",
            "keyColor": "blue"
        },
        {
            "type": "bios",
            "key": "  в”ңпҖ“ ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  в”ңу°Ҹ– ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  в”ңп’ү ",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "п’Ҳ DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "  в”ңп’Ҳ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  в”ңпҚҷ ",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "  в”ңоҷҷ ",
            "keyColor": "blue",
            "format": "JetBrainsMono Nerd Font"
        },
        {
            "type": "terminal",
            "key": "  в””оһ• ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Age / DTв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        "break",
//        {
//          "type": "colors",
//          "paddingLeft": 13,
//          "symbol": "circle"
//        },
//        {
//          "type": "custom",
//          "format": "         \u001b[90mу°®Ҝ  \u001b[31mу°Ҡ   \u001b[32mу°Ҡ   \u001b[33mу°Ҡ   \u001b[34mу°Ҡ   \u001b[35mу°Ҡ   \u001b[36mу°Ҡ   \u001b[37mу°Ҡ "
//        },
//        {
//          "type": "custom",
//          "format": "    \u001b[90mп„‘в”Җв”Җ\u001b[31mв”Җв”Җп„‘в”Җв”Җ\u001b[32mв”Җв”Җп„‘в”Җв”Җ\u001b[33mв”Җв”Җп„‘в”Җв”Җ\u001b[34mв”Җв”Җп„‘в”Җв”Җ\u001b[35mв”Җв”Җп„‘в”Җв”Җ\u001b[в”Җв”Җп„‘в”Җв”Җ\u001b[37mв”Җв”Җп„‘"
//       },
//        {
//          "type": "custom",
//          "format": "    \u001b[90mуұЎ“в”Җв”Җ\u001b[31mв”Җв”ҖуұЎ“в”Җв”Җ\u001b[32mв”Җв”ҖуұЎ“в”Җв”Җ\u001b[33mв”Җв”ҖуұЎ“в”Җв”Җ\u001b[34mв”Җв”ҖуұЎ“в”Җв”Җ\u001b[35mв”Җв”ҖуұЎ“в”Җв”Җ\u001b[в”Җв”ҖуұЎ“в”Җв”Җ\u001b[37mв”Җв”ҖуұЎ“"
//        },
//        {
//          "type": "custom",
//          "format": "    \u001b[90mпҖҚв”Җв”Җ\u001b[31mв”Җв”ҖпҖҚв”Җв”Җ\u001b[32mв”Җв”ҖпҖҚв”Җв”Җ\u001b[33mв”Җв”ҖпҖҚв”Җв”Җ\u001b[34mв”Җв”ҖпҖҚв”Җв”Җ\u001b[35mв”Җв”ҖпҖҚв”Җв”Җ\u001b[в”Җв”ҖпҖҚв”Җв”Җ\u001b[37mв”Җв”ҖпҖҚ"
//        },   
        {
          "type": "custom",
          "format": "    \u001b[90mу°і¶в”Җв”Җ\u001b[31mв”Җв”Җу°і¶в”Җв”Җ\u001b[32mв”Җв”Җу°і¶в”Җв”Җ\u001b[33mв”Җв”Җу°і¶в”Җв”Җ\u001b[34mв”Җв”Җу°і¶в”Җв”Җ\u001b[35mв”Җв”Җу°і¶в”Җв”Җ\u001b[в”Җв”Җу°і¶в”Җв”Җ\u001b[37mв”Җв”Җу°і¶"
        },
//        {
//          "type": "custom",
//          "format": "    \u001b[90mу°«ўв”Җв”Җ\u001b[31mв”Җв”Җу°«ўв”Җв”Җ\u001b[32mв”Җв”Җу°«ўв”Җв”Җ\u001b[33mв”Җв”Җу°«ўв”Җв”Җ\u001b[34mв”Җв”Җу°«ўв”Җв”Җ\u001b[35mв”Җв”Җу°«ўв”Җв”Җ\u001b[в”Җв”Җу°«ўв”Җв”Җ\u001b[37mв”Җв”Җу°«ў"
//        },
//        {
//          "type": "custom",
//          "format": "    \u001b[90mу°ҮҲв”Җв”Җ\u001b[31mв”Җв”Җу°ҮҲв”Җв”Җ\u001b[32mв”Җв”Җу°ҮҲв”Җв”Җ\u001b[33mв”Җв”Җу°ҮҲв”Җв”Җ\u001b[34mв”Җв”Җу°ҮҲв”Җв”Җ\u001b[35mв”Җв”Җу°ҮҲв”Җв”Җ\u001b[в”Җв”Җу°ҮҲв”Җв”Җ\u001b[37mв”Җв”Җу°ҮҲ"
//        },
        "break",

    ]
}
