/*
‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ 
‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ
‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
 ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
*/                                                                                             

//‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
//‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ
//‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ

[
    {
            "layer": "top",
            "output": ["DP-2", "DP-1", "HDMI-A-1"],
            "name": "top-bar",
            "position": "top",
            "spacing": 0,
            "reload_style_on_change": true,
            "height": 36,
            "margin": 0,
            "on-sigusr1": "loop",
            "on-sigusr2": "noop",
            "modules-left": [
                "hyprland/workspaces",
                "group/shortcuts"
            ],        
            "modules-center": [
                "group/left-drawer",
                "clock",
                "group/tools"
            ],
            "modules-right": [
                "group/system-tray",
                "custom/notifications",
                "group/performance",
                "group/sound",
                "group/connections",
                "backlight",
                "battery",
                "group/power"
            ],







    // LEFT MODULES

            "group/shortcuts": {
                "orientation": "inherit",
                "drawer": {
                    "transition-duration": 1000,
                    "children-class": "not-power",
                    "transition-left-to-right": false,
                },
                "modules": [
                    "hyprland/window",
                    "custom/terminal",
                    "custom/sunshine",
                    "custom/firefox",
                    "custom/spotify",
                    "custom/discord",
                    "custom/neovide",
                    "custom/vscode",
                    "custom/spacer",                
                    "custom/obsidian-vault",
                    "custom/obsidian-tome42",
                    "custom/obsidian-dotfiles",                
                    "custom/spacer",
                    "custom/steam",
                    "custom/heroic",
                    "custom/beamng",
                    "custom/minecraft",
                    "custom/spacer",
                    "custom/tome42",
                    "custom/bashrc",
                    "custom/spacer",
                ]
            },

            "custom/spacer": {
                "format": "|",
                "tooltip": false
            },



            "custom/terminal": {
                "format": " ÔíČ ",
                "on-click": "foot -f 'JetBrainsMono Nerd Font:size=12'",
                "tooltip-format": "foot terminal"
            },

            "custom/sunshine": {
                "format": " ÔĒĘ ",
                "on-click": "foot sunshine; firefox --new-tab https://localhost:47990/",
                "tooltip-format": "sunshine host"
            },             
            
            "custom/firefox": {
                "format": " ůįąĻ",
                "on-click": "firefox",
                "tooltip-format": "firefox"
            },
            
            "custom/spotify": {
                "format": " ÔÜľ ",
                "on-click": "com.spotify.Client",
                "tooltip-format": "spotify"
            },

            "custom/discord": {
                "format": " ÔáŅ ",
                "on-click": "vesktop",
                "tooltip-format": "discord"
            },

            "custom/neovide": {
                "format": " Óöģ<span>\u2009</span>",
                "on-click": "neovide",
                "tooltip-format": "neovide"
            },
            
            "custom/vscode": {
                "format": " ůį®ě ",
                "on-click": "codium",
                "tooltip-format": "open source vscode"
            },

            "custom/obsidian-vault": {
                "format": " <sub>ÓĘď</sub>ÔĒĎ ",
                "on-click": "xdg-open 'obsidian://open?vault=vault'",
                "tooltip-format": "obsidian vault"
            },

            "custom/obsidian-tome42": {
                "format": " <sub>ÓĘď</sub>Óļĺ ",
                "on-click": "xdg-open 'obsidian://open?vault=tome42'",
                "tooltip-format": "obsidian Tome42 repo"
            },

            "custom/obsidian-dotfiles": {
                "format": " <sub>ÓĘď</sub>ůįú• ",
                "on-click": "xdg-open 'obsidian://open?vault=dotfiles'",
                "tooltip-format": "obsidian dotfiles repo"
            },   

            "custom/steam": {
                "format": " ÔÜ∂ ",
                "on-click": "steam",
                "tooltip-format": "steam"
            },

            "custom/heroic": {
                "format": " ůĪĘĺ ",
                "on-click": "foot --hold heroic", 
                "tooltip-format": "heroic"
            },

            "custom/beamng": {
                "format": "<span>\u2008</span><span font='12'>ůįďĒ</span><span>\u2008</span>",
                "on-click": "~/Desktop/BeamNG.drive.desktop",
                "tooltip-format": "BeamNG.drive"
            },

            "custom/minecraft": {
                "format": " ůįć≥ ",
                "on-click": "prismlauncher",
                "tooltip-format": "minecraft"
            },

            "custom/tome42": {
                "format": " Óļĺ ",
                "on-click": "firefox --new-window http://192.168.254.130:6875/shelves/tome42-private",
                "tooltip-format": "Tome42"
            },        

            "custom/bashrc": {
                "format": "<span font='16'> ůĪÜÉ </span>",
                "on-click": "firefox --new-window https://github.com/0lswitcher/dotfiles/blob/main/dots/bash/.bashrc_shared",
                "tooltip-format": "Globally shared .bashrc sourced from GitHub"
            },   

            "hyprland/workspaces": {
                "format": "<sub>{icon}</sub>{windows}",
                "format-icons": {
                    "active":  "ÔÜí",
                    "default": "ÔÜí",
                    "empty":   "ÔĄĆ"
                },
                "active-only": false,
                "all-outputs": false,

                "on-scroll-up": "hyprctl dispatch \"hl.dsp.focus({ workspace = 'e-1' })\"",
                "on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({ workspace = 'e+1' })\"",
                "move-to-monitor": false,
                // clicking workspaces doesn't work for now due to Hyprland's Lua migration,
                // but can be solved by using waybar-git. 
                //"on-click": "hyprctl dispatch \"hl.dsp.focus({ workspace = {id} })\"",
                "on-click": "activate",

                "persistent-only": false,
                "persistent-workspaces": [ ],
                //"persistent-workspaces": {
                //  "*": [ 1,2,3,4,5 ]
                //  "DP-2":     [ 1,2,3 ], // left monitor
                //  "DP-1":     [ 4,5,6 ], // center monitor
                //  "HDMI-A-1": [ 7,8,9 ], // right monitor            
                //},
                // to find name of program to rewrite, run hyprctl clients
                "window-rewrite-default": "ÔĀľ", // ÓĺĀ  ÔĀľ  ÔĄ®
                "window-rewrite": {
                "class<firefox> title<.*youtube.*>": "ÔÖ™", 
                "class<firefox> title<.*github.*>": "Ôāõ",
                "class<firefox> title<.*r/.*>": "ÔÜĘ",
                "class<firefox> title<.*photopea.*>": "Óěł",
                "class<firefox> title<.*tome42.*>": "Óļĺ",
                "class<firefox> title<.*neowiki.*>": "Óļĺ",
                "class<firefox>": "ÔČ©",
                "class<obsidian> title<.*vault.*>": "ÔĒĎ",
                "class<obsidian> title<.*tome42.*>": "Óļĺ",
                "class<obsidian> title<.*dotfiles.*>": "ůįú•",
                "class<Spotify>": "ÔÜľ",
                "class<feh>":     "ÔÄĺ",
                "class<steam>":   "ÔÜ∂",
                "class<heroic>":  "ůĪĘĺ",
                "class<neovide":  "Óöģ",
                "class<codium>":  "Ó£ö",
                "class<menu.kando.Kando>": "ÔąÄ",
                "foot": "ÔíČ",
                "vesktop": "ÔáŅ",
                "stuff": "ÔĀĽ",
                },
            },
            
        "hyprland/window": {
                /* ůĪě© Ôā§ ÔĄł  Óįź */
                "format": " Óįź  {}",
                "max-length": 50,
                "separate-outputs": true,
                "icon": false,
                "icon-size": 14,
                "offscreen-css" : true,
                "offscreen-css-text": "(inactive)",
            //  "rewrite":{
            //    "(.*) ‚ÄĒ Mozilla Firefox": "ůįąĻ "
            //  }
        },














    // CENTER MODULES

            "group/left-drawer": {
                "orientation": "inherit",
                    "drawer": {
                        "transition-duration": 500,
                        "children-class": "not-power",
                        "transition-left-to-right": true,
                    },
                "modules": [
                    "custom/larrow",
                    "custom/spacer",
                    "custom/spicetify-apply",
                    "custom/spicetify-restore",
                    "custom/spacer"
                ]
            },

            "custom/larrow": {
            /*  " ůį•ď ÓĽä  ÔÉô ÔĄĄ "  */
                "format": " ůį•ď ",
                "tooltip": false
            },

            "custom/spicetify-apply": {
                "format": " ÔÜľ ÔÄĆ ",
                "on-click": "foot spicetify apply && sleep 2s && com.spotify.Client",
                "tooltip-format": "enable spicetify theme"
            },

            "custom/spicetify-restore": {
                "format": " ÔÜľ ÔÄć ",
                "on-click": "foot spicetify restore && sleep 2s && com.spotify.Client",
                "tooltip-format": "disable spicetify theme"
            },

            "clock": {
                "format": "{:%I:%M:%S %p}",
                "interval": 1,
                "tooltip": true,
                "tooltip-format": "<tt>{calendar}</tt>",
                "calendar": {
                    "format": {
                        "today": "<span color='#4169E1'><b>{}</b></span>"
                    }
                },
                "actions": {
                    "on-click-right": "shift_down",
                    "on-click": "shift_up",
                }
            },


            "group/tools": {
                "orientation": "inherit",
                "drawer": {
                    "transition-duration": 500,
                    "children-class": "not-power",
                    "transition-left-to-right": false,
                },
                "modules": [
                    "custom/rarrow",
                    "custom/spacer",
                    "custom/waypaper",
                    "custom/random-background",
                    "custom/swww",
                    "custom/wp2theme",
                    "custom/pywal",
                    "custom/colorpicker",
                    "custom/reload",
                    "custom/spacer",
                ]
            },

            "custom/rarrow": {
            /*  " ůį•ď ÓĽä  ÔÉö ÔĄÖ "  */
                "format": " ůį•ď ",
                "tooltip": false
            },

            "custom/waypaper": {
                "format": " ÔÄĺ ",
                "on-click": "waypaper",
                "tooltip-format": "change wallpaper w/ waypaper"
            },

            "custom/random-background": {
                "format": " ÔĀī ",
                "on-click": "foot bash ~/stuff/dev/bash/scripts/random-background.sh",
                "tooltip-format": "change to random wallpaper"
            },

            "custom/swww": {
                "format": " ůįłČ ",
                "on-click": "foot -T WallpaperPicker bash ~/stuff/dev/bash/scripts/background-picker.sh && wal -R",
                "tooltip-format": "change wallpaper"
            },

            "custom/wp2theme": {
                "format": " ÓĻ≤ ",
                "on-click": "bash ~/stuff/dev/bash/scripts/swww-as-theme.sh",
                "tooltip-format": "set colorscheme from wallpaper"
            },

            "custom/pywal": {
                "format": " Ôáľ ",
                "on-click": "foot -T ThemePicker bash ~/stuff/dev/bash/scripts/theme-picker.sh & wal -R",
                "tooltip-format": "change theme"
            },

            "custom/colorpicker": {
                "format": " ÔáĽ ",
                "on-click": "foot -T ColorPicker --hold hyprpicker -a",
                "tooltip-format": "color picker"
            },

            "custom/reload": {
                "format": " Ôā∂ ",
                "on-click": "foot pkill waybar && waybar &",
                "tooltip-format": "reload waybar"
            },











    // RIGHT MODULES

            "group/system-tray": {
                "orientation": "inherit",
                    "drawer": {
                        "transition-duration": 500,
                        "children-class": "not-power",
                        "transition-left-to-right": false,
                    },
                "modules": [
                    "custom/tray-leader",
                    "tray",
                    "custom/spacer",
                ]
            },

            "custom/tray-leader": {
                "format": "ÔĀď",
            },

            "tray": {
                "icon-size": 18,
                "spacing": 10,
                "show-passive-items": true,
            },

            "custom/notifications": {
                "format": "ÔāĘ ",
                "on-click": "swaync-client -t",
                "tooltip-format": "notifications"
            },

            "group/performance": {
                "orientation": "inherit",
                "drawer": {
                    "transition-duration": 500,
                    "transition-left-to-right": false,
                    "click-to-reveal": true,
                    "start-expanded": true,
                },
                "modules": [
                "custom/pulse",
                "cpu",  
                "temperature",      
                "custom/spacer",        
                "custom/gpu", 
                "custom/gpu-temp",
                "custom/spacer",
                "memory",
                "custom/spacer",
                ]
            },
        
            "custom/spacer": {
                "format": "|<span>\u2009</span>",
                "tooltip": false
            },

            "custom/pulse": {
                "format": "<span>\u205f</span>ÔĎ© <span>\u200a</span>",
                "tooltip": "hardware"
            },

            "cpu": {
                "format": " Ôíľ ‚ÄČ{usage}%‚ÄČ ",
                "interval": 1
            },

            "custom/gpu": {
            "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        //  "format": " ůįĘģ {}% ", // ÔĄú
            "format": "<span>\u0020</span><span font='16'>ůįĘģ </span><span rise='2000'>{}%</span>‚ÄČ",
            "markup": true,
            "return-type": "",
            "interval": 1
            },

            "custom/gpu-temp": {
                "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
                "format": "  {icon} {text}¬įC ",
                "format-icons": ["Ôčč", "Ôčä", "ÔčČ", "Ôčą", "Ôčá"],  
                "return-type": "",
                "interval": 1
            },

    /*
            "custom/gpu-fan": {
                "exec": "nvidia-smi --query-gpu=fan.speed --format=csv,noheader,nounits",
                "interval": 5,
                "format": " Óĺß {}%",
                "format-icons": ["ůĪĎį", "Óĺß", "ůĪĎĮ" ],
                "tooltip": true,
                "tooltip-format": "NVIDIA GPU Fan Speed"
        },
    */

            "memory": {
                "format": " ÓŅÖ  {}% ",
                "interval": 1
            },

            "temperature": {
                "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
                "input-filename": "temp1_input",
                "interval": 1,
                "critical-threshold": 90,
                "warning-threshold": 78,
                "format": " {icon} {temperatureC}¬įC ",
                "format-icons": ["Ôčč", "Ôčč", "Ôčä", "ÔčČ", "Ôčą", "Ôčá"],            
                "format-critical": " {icon} {temperatureC}¬įC ",
            },

            "group/sound": {
                "orientation": "inherit",
                "drawer": {
                    "transition-duration": 500,
                    "transition-left-to-right": false,
                    "click-to-reveal": true,
                },	        
                "modules": [
                    "pulseaudio",
                    "mpris",
                    "cava"
                ]
            },
            "mpris": {
                "format": "{status_icon} {title} - {artist} {player_icon} ",
                "format-paused": "{status_icon} <i>{title} - {artist}</i> {player_icon} ",
                "player-icons": {
                    "spotify": "ÔÜľ",
                "firefox": "ůįąĻ",
                    "mpv": "Ôćģ"
                },
                "status-icons": {
                "playing": "ÔĀĆ",
                    "paused": "ÔĀč"
                },
            // "ignored-players": ["firefox"]
            },

            "cava": {
                "cava_config": "$XDG_CONFIG_HOME/cava/config",
                "framerate": 60,
                "autosens": 1,
                "sensitivity": 1.8, //in %
                "bars": 8, //16
                "lower_cutoff_freq": 45, //50
                "higher_cutoff_freq": 12500, //10000
                "sleep_timer": 4,
                "hide_on_silence": false,
            //   "format_silent": "quiet",
                "method": "pulse",
                "source": "auto",
                "stereo": true,
                "reverse": false,
            //   "bar_width": 2,
            //   "bar_spacing": 53,
                "bar_delimiter": 0,
                "monstercat": false,
                "waves": false,
                "noise_reduction": 0.25,
                "input_delay": 0,
                "format-icons": [" ", " ", "‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą" ],
                "on-click": "pavucontrol",
                "actions": {
                            "on-click-right": "mode"
                            }
            },

            "pulseaudio": {
                "format": " {icon} {volume}% ",
                "format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
                "format-bluetooth-muted": "ÔĎ¶ {icon}ÔäĒ {format_source}",
                "format-muted": "Ôö© {format_source}",
                "format-icons": {
                    "headphone": "ÔÄ• ",
                    "hands-free": "ÔĖź ",
                    "headset": "ÔĖź ",
                    "phone": "Ôāē ",
                    "portable": "Ôāē ",
                    "default": ["ÔÄ¶", "ÔÄß", "ÔÄ® "]
                },
            // "on-click": "pavucontrol"
            },
        
            "group/connections": {
                "orientation": "inherit",
                "drawer": {
                    "transition-duration": 500,
                    "children-class": "not-power",
                    "transition-left-to-right": false,
                },
                "modules": [
                "network",
                "bluetooth",
                "custom/spacer",
                "network#ip",
                "custom/spacer",		    
                ]
            },
        
            "bluetooth": {
                "format-on": "<span font='12'> ůįāĮ </span>",
                "format-off": " BT-off ",
                "format-disabled": " ůįā≤ ",
                "format-connected-battery": "{device_battery_percentage}% ůįāĮ",
                "format-alt": "{device_alias}ůįāĮ ",
                "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
                "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
                "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
                "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
                "on-click": "foot bluetui",
            },

            "network#ip": {
                "format": " {ipaddr}/{cidr} ",
            },

            "network": {
                "format-wifi": "{icon} ",
                "format-ethernet":" ůįąÄ  <span alpha='50%'>|</span> ÔÄô  {bandwidthDownBytes} ",
                "format-disconnected": " Ó¨Ā  ",
                "tooltip-format-disconnected": "Error  ",
                "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon} ",
                "tooltip-format-ethernet": "{ifname} ūüĖß ",
                "on-click": "foot nmtui",
                /* BACKUP ICON: Ôáę  ÓľČ  ÓĹĄ  ůįąÄ  ůįąĀ ůįąā */
                "format-icons": ["ůį§ę", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®",],  /*  
                "format-icons": ["ůįĘŅ", "ůįĘľ", "ůįĘĹ", "ůįĘĺ",],       */
                "interval": 10,
            },

            "backlight": {
                "interval": 2,
                "align": 0.35,
                "rotate": 1,
                "format": " {icon}{}% ",
                "format-icons": ["ůįÉě ", "ůįÉü ", "ůįÉ† "],
            // "format-icons": ["ÓŹē ","ÓŹĖ ","ÓŹó ","ÓŹė ","ÓŹô ","ÓŹö ","ÓŹõ ","ÓŹú ","ÓŹĚ ","ÓŹě ","ÓŹü ","ÓŹ† ","ÓŹ° ","ÓŹĘ ","ÓŹ£ "],
                "on-click": "",
                "on-click-middle": "",
                "on-click-right": "",
                "on-update": "",
                "on-scroll-up": "brightnessctl s 10%+",
                "on-scroll-down": "brightnessctl s 10%-",
                "smooth-scrolling-threshold": 1, 
            "tooltip-format": "{percent}%",
            },


            "battery": {
                "interval":30,
                "states": {
                    "good": 95,
                    "warning": 30,
                    "critical": 20
                },
                "format": " {icon}  ",
                "format-charging": " {capacity}% Ôá¶ ",
                "format-plugged": " {capacity}% Ôá¶  ",
                "format-alt": " {icon}  {capacity}% ",
                "format-icons": [ "ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ",],
                "tooltip":true,
                "tooltip-format":"ÔČÄ :{capacity}%",
            },   

            "group/power": {
                "orientation": "inherit",
                    "drawer": {
                        "transition-duration": 500,
                        "children-class": "not-power",
                        "transition-left-to-right": false,
                    },
                "modules": [
                    "custom/leader",
                    "custom/lock",
                    "custom/reboot",
                    "custom/off"
                ]
            },

            "custom/leader": { 
                "format": "<span>\u2004</span>ÔĆď ",
                "tooltip":false
            },

            "custom/off": {
                "format": " ‚ŹĽ ",
                "on-click": "shutdown -h now",
                "tooltip-format": "shutdown"
            },

            "custom/reboot": {
                "format": " ÔÄ° ",
                "on-click": "shutdown -r now",
                "tooltip-format": "reboot"
            },

            "custom/lock": {
                "format": " ÔÄ£ ",
                "on-click": "hyprctl dispatch exit",
                "tooltip-format": "lock"
            }

    },













//‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĄ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
//‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ
//‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ

    {
            "layer": "top",
            "output": ["DP-1"],
            "name": "bottom-bar",
            "position": "bottom",
            "mode": "dock",
            "spacing": 0,
            "reload_style_on_change": true,
            "height": 32,
            "margin": 0,
            "on-sigusr1": "noop",
            "on-sigusr2": "toggle",
            "modules-left": [
                "custom/wayves-left",
            ],        
            "modules-center": [
                "custom/lyrics",
            ],
            "modules-right": [
                "custom/wayves-right",
            ],

            "custom/lyrics": {
                "return-type": "json",
                "format": "{icon} {0}",
                "hide-empty-text": true,
                "format-icons": {
                "playing": "ÔĀč",
                "paused": "ÔĀĆ",
                "lyric": "",
                "music": "ůįĚö",
                "no_lyric": "ÔĄĪ ",
                "getting": "ÔÄô ",
                },
                "exec-if": "which waybar-lyric",
                "exec": "waybar-lyric --quiet",
                "on-click": "waybar-lyric play-pause",
            },

            "custom/wayves-left": {
                "format": "{}",
                "exec": "python ~/stuff/other/wayves/wayves.py -o cava=left -i cava=left -a cava=left"
            },

            "custom/wayves-right": {
                "format": "{}",
                "exec": "python ~/stuff/other/wayves/wayves.py -o cava=right -i cava=right -a cava=right"
            },



            "cava#left": {
                "cava_config": "$XDG_CONFIG_HOME/cava/config-left",
                "framerate": 60,
                "autosens": 1,
                "sensitivity": 1.8, //in %
                "bars": 64, //16
                "lower_cutoff_freq": 45, //50
                "higher_cutoff_freq": 12500, //10000
                "sleep_timer": 4,
                "hide_on_silence": false,
            //   "format_silent": "quiet",
                "method": "pulse",
                "source": "auto",
                "stereo": false,
                "reverse": false,
            //   "bar_width": 2,
            //   "bar_spacing": 53,
                "bar_delimiter": 0,
                "monstercat": false,
                "waves": false,
                "noise_reduction": 0.25,
                "input_delay": 0,
                "format-icons": [" ", " ", "‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą" ],
                "on-click": "pavucontrol",
                "actions": {
                            "on-click-right": "mode"
                            }
            },

            "cava#right": {
                "cava_config": "$XDG_CONFIG_HOME/cava/config-right",
                "framerate": 60,
                "autosens": 1,
                "sensitivity": 1.8, //in %
                "bars": 64, //16
                "lower_cutoff_freq": 45, //50
                "higher_cutoff_freq": 12500, //10000
                "sleep_timer": 4,
                "hide_on_silence": false,
            //   "format_silent": "quiet",
                "method": "pulse",
                "source": "auto",
                "stereo": false,
                "reverse": true,
            //   "bar_width": 2,
            //   "bar_spacing": 53,
                "bar_delimiter": 0,
                "monstercat": false,
                "waves": false,
                "noise_reduction": 0.25,
                "input_delay": 0,
                "format-icons": [" ", " ", "‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą" ],
                "on-click": "pavucontrol",
                "actions": {
                            "on-click-right": "mode"
                            }
            },            




    }

]
