file:///home/y2k/stuff/temp temp
file:///home/y2k/.config .config
file:///home/y2k/.cache .cache
file:///home/y2k/.local .local
file:///home/y2k/stuff stuff
file:///home/y2k/stuff/dev dev
file:///home/y2k/stuff/pictures pictures
file:///home/y2k/stuff/pictures/screenshots screenshots
file:///home/y2k/stuff/videos videos
file:///home/y2k/stuff/blender blender
file:///home/y2k/stuff/junts junts
file:///home/y2k/stuff/notes notes
file:///home/y2k/stuff/vault vault
file:///home/y2k/stuff/other other
file:///home/y2k/stuff/sync/link link
sftp://y2k@192.168.254.130:59833/home/y2k WiFi Smith's y2k
sftp://y2k@192.168.254.167:59833/ Eth. Smith's y2k
file:///storage storage
file:///storage/arr arr
file:///storage/arr/arrchives arrchives
file:///storage/arr/heroic heroic
file:///storage/arr/heroic/prefixes/BeamNG.drive/drive_c/users/steamuser/AppData/Local/BeamNG BeamNG
