{
        "layer": "top",
        "output": ["DP-2", "DP-1", "HDMI-A-1"],
        "position": "top",
        "spacing": 0,
        "reload_style_on_change": true,
        "height": 36,
        "margin": 0,
        "modules-left": [
            "hyprland/workspaces",
            "group/shortcuts"
        ],        
        "modules-center": [
            "group/left-drawer",
            "clock",
            "group/tools"
        ],
        "modules-right": [
            "group/system-tray",
            "custom/notifications",
            "group/performance",
            "group/sound",
            "group/connections",
            "group/power"
        ],


// LEFT MODULES

        "group/shortcuts": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 1000,
                "children-class": "not-power",
                "transition-left-to-right": false,
            },
            "modules": [
                "hyprland/window",
                "custom/terminal",
                "custom/sunshine",
                "custom/firefox",
                "custom/spotify",
                "custom/discord",
                "custom/neovide",
                "custom/vscode",
                "custom/spacer",                
                "custom/obsidian-vault",
                "custom/obsidian-tome42",
                "custom/obsidian-dotfiles",                
                "custom/spacer",
                "custom/steam",
                "custom/heroic",
                "custom/beamng",
                "custom/minecraft",
                "custom/spacer",
                "custom/tome42",
                "custom/bashrc",
                "custom/spacer",
            ]
        },

        "custom/spacer": {
            "format": "|",
            "tooltip": false
        },



        "custom/terminal": {
            "format": " п’‰ ",
            "on-click": "foot -f 'JetBrainsMono Nerd Font:size=12'",
            "tooltip-format": "foot terminal"
        },

        "custom/sunshine": {
            "format": " п”ў ",
            "on-click": "foot sunshine; firefox --new-tab https://localhost:47990/",
            "tooltip-format": "sunshine host"
        },             
        
        "custom/firefox": {
            "format": " у°€№",
            "on-click": "firefox",
            "tooltip-format": "firefox"
        },
        
        "custom/spotify": {
            "format": " п†ј ",
            "on-click": "com.spotify.Client",
            "tooltip-format": "spotify"
        },

        "custom/discord": {
            "format": " п‡ї ",
            "on-click": "vesktop",
            "tooltip-format": "discord"
        },

        "custom/neovide": {
            "format": " ољ®<span>\u2009</span>",
            "on-click": "neovide",
            "tooltip-format": "neovide"
        },
        
        "custom/vscode": {
            "format": " у°Ёћ ",
            "on-click": "codium",
            "tooltip-format": "open source vscode"
        },

        "custom/obsidian-vault": {
            "format": " <sub>оў“</sub>п”‘ ",
            "on-click": "xdg-open 'obsidian://open?vault=vault'",
            "tooltip-format": "obsidian vault"
        },

        "custom/obsidian-tome42": {
            "format": " <sub>оў“</sub>оєѕ ",
            "on-click": "xdg-open 'obsidian://open?vault=tome42'",
            "tooltip-format": "obsidian Tome42 repo"
        },

        "custom/obsidian-dotfiles": {
            "format": " <sub>оў“</sub>у°њҐ ",
            "on-click": "xdg-open 'obsidian://open?vault=dotfiles'",
            "tooltip-format": "obsidian dotfiles repo"
        },   

        "custom/steam": {
            "format": " п†¶ ",
            "on-click": "steam",
            "tooltip-format": "steam"
        },

        "custom/heroic": {
            "format": " у±ўѕ ",
            "on-click": "foot --hold heroic", 
            "tooltip-format": "heroic"
        },

        "custom/beamng": {
            "format": "<span>\u2008</span><span font='12'>у°“”</span><span>\u2008</span>",
            "on-click": "~/Desktop/BeamNG.drive.desktop",
            "tooltip-format": "BeamNG.drive"
        },

        "custom/minecraft": {
            "format": " у°Ќі ",
            "on-click": "prismlauncher",
            "tooltip-format": "minecraft"
        },

        "custom/tome42": {
            "format": " оєѕ ",
            "on-click": "firefox --new-window http://192.168.254.130:6875/shelves/tome42-private",
            "tooltip-format": "Tome42"
        },        

        "custom/bashrc": {
            "format": "<span font='16'> у±†ѓ </span>",
            "on-click": "firefox --new-window https://github.com/0lswitcher/dotfiles/blob/main/dots/bash/.bashrc_shared",
            "tooltip-format": "Globally shared .bashrc sourced from GitHub"
        },   

        "hyprland/workspaces": {
            "format": "<sub>{icon}</sub>{windows}",
            "format-icons": {
                "active":  "п†’",
                "default": "п†’",
                "empty":   "п„Њ"
            },
            "active-only": false,
            "all-outputs": false,

            "on-scroll-up": "hyprctl dispatch \"hl.dsp.focus({ workspace = 'e-1' })\"",
            "on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({ workspace = 'e+1' })\"",
            "move-to-monitor": false,
            //"on-click": "hyprctl dispatch \"hl.dsp.focus({ workspace = {name} })\"",
            "on-click": "activate",

            "persistent-only": false,
            "persistent-workspaces": [ ],
            //"persistent-workspaces": {
            //  "*": [ 1,2,3,4,5 ]
            //  "DP-2":     [ 1,2,3 ], // left monitor
            //  "DP-1":     [ 4,5,6 ], // center monitor
            //  "HDMI-A-1": [ 7,8,9 ], // right monitor            
            //},
            // to find name of program to rewrite, run hyprctl clients
            "window-rewrite-default": "пЃј", // оѕЃ  пЃј  п„Ё
            "window-rewrite": {
            "class<firefox> title<.*youtube.*>": "п…Є", 
            "class<firefox> title<.*github.*>": "п‚›",
            "class<firefox> title<.*r/.*>": "п†ў",
            "class<firefox> title<.*photopea.*>": "оћё",
            "class<firefox> title<.*tome42.*>": "оєѕ",
            "class<firefox> title<.*neowiki.*>": "оєѕ",
            "class<firefox>": "п‰©",
            "class<obsidian> title<.*vault.*>": "п”‘",
            "class<obsidian> title<.*tome42.*>": "оєѕ",
            "class<obsidian> title<.*dotfiles.*>": "у°њҐ",
            "class<Spotify>": "п†ј",
            "class<feh>":     "пЂѕ",
            "class<steam>":   "п†¶",
            "class<heroic>":  "у±ўѕ",
            "class<neovide":  "ољ®",
            "class<codium>":  "оЈљ",
            "class<menu.kando.Kando>": "п€Ђ",
            "foot": "п’‰",
            "vesktop": "п‡ї",
            "stuff": "пЃ»",
            },
        },
        
    "hyprland/window": {
            /* у±ћ© п‚¤ п„ё  о°ђ */
            "format": " о°ђ  {}",
            "max-length": 50,
            "separate-outputs": true,
            "icon": false,
            "icon-size": 14,
            "offscreen-css" : true,
            "offscreen-css-text": "(inactive)",
        //  "rewrite":{
        //    "(.*) вЂ” Mozilla Firefox": "у°€№ "
        //  }
    },







// CENTER MODULES

        "group/left-drawer": {
            "orientation": "inherit",
                "drawer": {
                    "transition-duration": 500,
                    "children-class": "not-power",
                    "transition-left-to-right": true,
                },
            "modules": [
                "custom/larrow",
                "custom/spacer",
                "custom/spicetify-apply",
                "custom/spicetify-restore",
                "custom/spacer"
            ]
        },

        "custom/larrow": {
        /*  " у°Ґ“ о»Љ  пѓ™ п„„ "  */
            "format": " у°Ґ“ ",
            "tooltip": false
        },

        "custom/spicetify-apply": {
            "format": " п†ј пЂЊ ",
            "on-click": "foot spicetify apply && sleep 2s && com.spotify.Client",
            "tooltip-format": "enable spicetify theme"
        },

        "custom/spicetify-restore": {
            "format": " п†ј пЂЌ ",
            "on-click": "foot spicetify restore && sleep 2s && com.spotify.Client",
            "tooltip-format": "disable spicetify theme"
        },

        "clock": {
            "format": "{:%I:%M:%S %p}",
            "interval": 1,
            "tooltip": true,
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#4169E1'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "shift_down",
                "on-click": "shift_up",
            }
        },


        "group/tools": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "children-class": "not-power",
                "transition-left-to-right": false,
            },
            "modules": [
                "custom/rarrow",
                "custom/spacer",
                "custom/waypaper",
                "custom/random-background",
                "custom/swww",
                "custom/wp2theme",
                "custom/pywal",
                "custom/colorpicker",
                "custom/reload",
                "custom/spacer",
            ]
        },

        "custom/rarrow": {
        /*  " у°Ґ“ о»Љ  пѓљ п„… "  */
            "format": " у°Ґ“ ",
            "tooltip": false
        },

        "custom/waypaper": {
            "format": " пЂѕ ",
            "on-click": "waypaper",
            "tooltip-format": "change wallpaper w/ waypaper"
        },

        "custom/random-background": {
            "format": " пЃґ ",
            "on-click": "foot bash ~/stuff/dev/bash/scripts/random-background.sh",
            "tooltip-format": "change to random wallpaper"
        },

        "custom/swww": {
            "format": " у°ё‰ ",
            "on-click": "foot -T WallpaperPicker bash ~/stuff/dev/bash/scripts/background-picker.sh && wal -R",
            "tooltip-format": "change wallpaper"
        },

        "custom/wp2theme": {
            "format": " о№І ",
            "on-click": "bash ~/stuff/dev/bash/scripts/swww-as-theme.sh",
            "tooltip-format": "set colorscheme from wallpaper"
        },

        "custom/pywal": {
            "format": " п‡ј ",
            "on-click": "foot -T ThemePicker bash ~/stuff/dev/bash/scripts/theme-picker.sh & wal -R",
            "tooltip-format": "change theme"
        },

        "custom/colorpicker": {
            "format": " п‡» ",
            "on-click": "foot -T ColorPicker --hold hyprpicker -a",
            "tooltip-format": "color picker"
        },

        "custom/reload": {
            "format": " п‚¶ ",
            "on-click": "foot pkill waybar && waybar &",
            "tooltip-format": "reload waybar"
        },







// RIGHT MODULES

        "group/system-tray": {
            "orientation": "inherit",
                "drawer": {
                    "transition-duration": 500,
                    "children-class": "not-power",
                    "transition-left-to-right": false,
                },
            "modules": [
                "custom/tray-leader",
                "tray",
                "custom/spacer",
            ]
        },

        "custom/tray-leader": {
            "format": "пЃ“",
        },

        "tray": {
            "icon-size": 18,
            "spacing": 10,
            "show-passive-items": true,
        },

        "custom/notifications": {
            "format": "п‚ў ",
            "on-click": "swaync-client -t",
            "tooltip-format": "notifications"
        },

        "group/performance": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "transition-left-to-right": false,
                "click-to-reveal": true,
                "start-expanded": true,
            },
            "modules": [
            "custom/pulse",
            "cpu",  
            "temperature",      
            "custom/spacer",        
            "custom/gpu", 
            "custom/gpu-temp",
            "custom/spacer",
            "memory",
            "custom/spacer",
            ]
        },
    
        "custom/spacer": {
            "format": "|<span>\u2009</span>",
            "tooltip": false
        },

        "custom/pulse": {
            "format": "<span>\u205f</span>п‘© <span>\u200a</span>",
            "tooltip": "hardware"
        },

        "cpu": {
            "format": " п’ј вЂ‰{usage}%вЂ‰ ",
            "interval": 1
        },

        "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    //  "format": " у°ў® {}% ", // п„њ
        "format": "<span>\u0020</span><span font='16'>у°ў® </span><span rise='2000'>{}%</span>вЂ‰",
        "markup": true,
        "return-type": "",
        "interval": 1
        },

        "custom/gpu-temp": {
            "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
            "format": "  {icon} {text}В°C ",
            "format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],  
            "return-type": "",
            "interval": 1
        },

/*
        "custom/gpu-fan": {
            "exec": "nvidia-smi --query-gpu=fan.speed --format=csv,noheader,nounits",
            "interval": 5,
            "format": " оѕ§ {}%",
            "format-icons": ["у±‘°", "оѕ§", "у±‘Ї" ],
            "tooltip": true,
            "tooltip-format": "NVIDIA GPU Fan Speed"
    },
*/

        "memory": {
            "format": " ої…  {}% ",
            "interval": 1
        },

        "temperature": {
            "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
            "input-filename": "temp1_input",
            "interval": 1,
            "critical-threshold": 90,
            "warning-threshold": 78,
            "format": " {icon} {temperatureC}В°C ",
            "format-icons": ["п‹‹", "п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],            
            "format-critical": " {icon} {temperatureC}В°C ",
        },

        "group/sound": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "transition-left-to-right": false,
                "click-to-reveal": true,
            },	        
            "modules": [
                "pulseaudio",
                "mpris",
                "cava"
            ]
        },
        "mpris": {
            "format": "{status_icon} {title} - {artist} {player_icon} ",
            "format-paused": "{status_icon} <i>{title} - {artist}</i> {player_icon} ",
            "player-icons": {
                "spotify": "п†ј",
            "firefox": "у°€№",
                "mpv": "пЌ®"
            },
            "status-icons": {
            "playing": "пЃЊ",
                "paused": "пЃ‹"
            },
        // "ignored-players": ["firefox"]
        },

        "cava": {
        //   "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
            "framerate": 60,
            "autosens": 1,
            "sensitivity": 1.8, //in %
            "bars": 32, //16
            "lower_cutoff_freq": 45, //50
            "higher_cutoff_freq": 12500, //10000
            "sleep_timer": 4,
            "hide_on_silence": false,
        //   "format_silent": "quiet",
            "method": "pulse",
            "source": "auto",
            "stereo": true,
            "reverse": false,
        //   "bar_width": 2,
        //   "bar_spacing": 53,
            "bar_delimiter": 0,
            "monstercat": false,
            "waves": false,
            "noise_reduction": 0.25,
            "input_delay": 0,
            "format-icons": [" ", "в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€" ],
            "on-click": "pavucontrol",
            "actions": {
                        "on-click-right": "mode"
                        }
        },

        "pulseaudio": {
            "format": " {icon} {volume}% ",
            "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
            "format-bluetooth-muted": "п‘¦ {icon}пЉ” {format_source}",
            "format-muted": "пљ© {format_source}",
            "format-icons": {
                "headphone": "пЂҐ ",
                "hands-free": "п–ђ ",
                "headset": "п–ђ ",
                "phone": "п‚• ",
                "portable": "п‚• ",
                "default": ["пЂ¦", "пЂ§", "пЂЁ "]
            },
        // "on-click": "pavucontrol"
        },
    
        "group/connections": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "children-class": "not-power",
                "transition-left-to-right": false,
            },
            "modules": [
            "network",
            "bluetooth",
            "custom/spacer",
            "network#ip",
            "custom/spacer",		    
            ]
        },
    
        "bluetooth": {
            "format-on": "<span font='12'> у°‚Ї </span>",
            "format-off": " BT-off ",
            "format-disabled": " у°‚І ",
            "format-connected-battery": "{device_battery_percentage}% у°‚Ї",
            "format-alt": "{device_alias}у°‚Ї ",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click": "foot bluetui",
        },

        "network#ip": {
            "format": " {ipaddr}/{cidr} ",
        },

        "network": {
            "format-wifi": "{icon} ",
            "format-ethernet":" у°€Ђ  <span alpha='50%'>|</span> пЂ™  {bandwidthDownBytes} ",
            "format-disconnected": " о¬Ѓ  ",
            "tooltip-format-disconnected": "Error  ",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon} ",
            "tooltip-format-ethernet": "{ifname} рџ–§ ",
            "on-click": "foot nmtui",
            /* BACKUP ICON: п‡«  ој‰  оЅ„  у°€Ђ  у°€Ѓ у°€‚ */
            "format-icons": ["у°¤«", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё",],  /*  
            "format-icons": ["у°ўї", "у°ўј", "у°ўЅ", "у°ўѕ",],       */
            "interval": 10,
        },

        "group/power": {
            "orientation": "inherit",
                "drawer": {
                    "transition-duration": 500,
                    "children-class": "not-power",
                    "transition-left-to-right": false,
                },
            "modules": [
                "custom/leader",
                "custom/lock",
                "custom/reboot",
                "custom/off"
            ]
        },

        "custom/leader": { 
            "format": "<span>\u2004</span>пЊ“ ",
            "tooltip":false
        },

        "custom/off": {
            "format": " вЏ» ",
            "on-click": "shutdown -h now",
            "tooltip-format": "shutdown"
        },

        "custom/reboot": {
            "format": " пЂЎ ",
            "on-click": "shutdown -r now",
            "tooltip-format": "reboot"
        },

        "custom/lock": {
            "format": " пЂЈ ",
            "on-click": "hyprctl dispatch exit",
            "tooltip-format": "lock"
        }

},




{
        "layer": "top",
        "output": ["DP-2", "DP-1", "HDMI-A-1"],
        "position": "bottom",
        "spacing": 0,
        "reload_style_on_change": true,
        "height": 36,
        "margin": 0,
        "modules-left": [
        ],        
        "modules-center": [
            "cava",
        ],
        "modules-right": [
        ],

        "cava": {
        //   "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
            "framerate": 60,
            "autosens": 1,
            "sensitivity": 1.8, //in %
            "bars": 32, //16
            "lower_cutoff_freq": 45, //50
            "higher_cutoff_freq": 12500, //10000
            "sleep_timer": 4,
            "hide_on_silence": false,
        //   "format_silent": "quiet",
            "method": "pulse",
            "source": "auto",
            "stereo": true,
            "reverse": false,
        //   "bar_width": 2,
        //   "bar_spacing": 53,
            "bar_delimiter": 0,
            "monstercat": false,
            "waves": false,
            "noise_reduction": 0.25,
            "input_delay": 0,
            "format-icons": [" ", "в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€" ],
            "on-click": "pavucontrol",
            "actions": {
                        "on-click-right": "mode"
                        }
        },

}