
@import url('../../.cache/wal/colors-waybar.css');

* {
    font-size:14px;
    font-family: "JetBrainsMono Nerd Font";
}

window#waybar{
    all:unset;
    transition: opacity 0.3s ease;
    min-height: 30px;
}

.modules-left {
    padding:0px;
    margin:6px 0px 0px 10px;
    border-radius:10px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, .6);
}
.modules-center {
    padding:5px;
    margin:6px 0px 0px 0px;
    border-radius:10px;
    background: alpha(@background, 0.6); 
    box-shadow: 0px 0px 0px rgba(0, 0, 0, .6);
}
.modules-right {
    padding:0px;
    margin: 6px 10px 0px 0px;
    border-radius:10px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, .6);
}




tooltip {
    background:@background;
    color: @color7;
}

#custom-terminal:hover,
#custom-sunshine:hover,
#custom-firefox:hover,
#custom-discord:hover,
#custom-spotify:hover,
#custom-neovide:hover,
#custom-vscode:hover,
#custom-obsidian-vault:hover,
#custom-obsidian-tome42:hover,
#custom-obsidian-dotfiles:hover,
#custom-steam:hover,
#custom-heroic:hover,
#custom-beamng:hover,
#custom-minecraft:hover,
#custom-tome42:hover,
#custom-bashrc:hover,
#custom-spicetify-apply:hover,
#custom-spicetify-restore:hover,
#clock:hover,
#custom-waypaper:hover,
#custom-random-background:hover,
#custom-swww:hover,
#custom-wp2theme:hover,
#custom-pywal:hover,
#custom-colorpicker:hover,
#custom-reload:hover,
#system-tray:hover,
#custom-notifications:hover,
#custom-pulse:hover,
#cpu:hover,
#temperature:hover,
#custom-gpu:hover,
#custom-gpu-temp:hover,
#memory:hover,
#mpris:hover,
#pulseaudio:hover,
#bluetooth:hover,
#network:hover,
#custom-off:hover,
#custom-reboot:hover,
#custom-lock:hover {
    transition: all .2s ease;
    color:@color9;
}

#shortcuts {
    padding: 0px 5px 0px 5px; 
    margin-left: 8px;
    background-color: alpha(@background, 0.6);
    border-radius: 6px;
    transition: all .3s ease; 
    color:@color7;
}

#custom-firefox {
    padding: 0px 5px 0px 0px;
}

#workspaces {
    background-color: alpha(@background, 0.6); 
    border-radius: 6px; 
    padding: 0px 5px 0px 5px; 
    margin-left: 8px;
}

#workspaces button {
    all:unset;
    padding: 0px 15px 0px 10px;
    border: none;
    color: alpha(@color7,.4);
    transition: all .2s ease-in;
}

#workspaces button:hover {
    color: alpha(@color7,.9);
}

#workspaces button.active {
    color: @color9;
}

#workspaces button.active:hover {
    color: alpha(@color7,.9);
}

#workspaces button.empty {
    color: alpha(@color7,.4);
}
#workspaces button.empty:hover {
    color: alpha(@color7,.9);
}
#workspaces button.empty.active {
    color: @color9;
}


#window {
    color:@color7;
    padding: 0px 5px 0px 0px; 
}

window#waybar.empty #window {
    padding: 0px 0px 0px 5px;
}





#custom-spacer {
    padding: 0px 0px 0px 5px;
    color: alpha(@color7,.5);    
}






#clock{
    padding: 0px 5px;
    color:@color7;
    transition: all .3s ease;
}



#system-tray{
    padding: 0px 10px 0px 10px; 
    margin-left: 8px;
    background-color: alpha(@background, 0.6);
    border-radius: 6px;
    transition: all .3s ease; 
    color:@color7;
}


#custom-notifications {
    padding: 0px 6px 0px 10px; 
    margin-left: 8px;
    background-color: alpha(@background, 0.6);
    border-radius: 6px;
    transition: all .3s ease; 
    color:@color7;
}

#performance {
    padding: 0px 4px 0px 4px;
    margin-left: 8px; 
    background-color: alpha(@background, 0.6);
    border-radius: 6px;
    transition: all .3s ease; 
}

#cpu {
  color:#ff6161; /* color:#ff6161; */
}

#custom-gpu {
  color:#fe5f55; /* color:#c04abc; */ /* color:#f7ae62; */ /* color:#a561ff; */
}

#custom-gpu-temp {
  color:#6198ff; 
}

#memory {
  color:#6ab487; /*  */ /* color:#00ccaa; */ /* color:#61ff96; */
}

#temperature {
  color:#6198ff;
}

#temperature.warning {
  color:#ffa500;
}

#temperature.critical {
  color:#ff0000;
}

#connections {
    padding: 0px 6px 0px 8px;  
    margin-left: 8px;
    background-color: alpha(@background, 0.6);
    border-radius: 6px;
    transition: all .3s ease; 
    color:@color7;
}

#mpris {
    padding: 0px 10px;
    margin-left: 8px; 
    background-color: alpha(@background, 0.6); 
    border-radius: 6px;
    transition: all .3s ease; 
    color:@color7;
}

#cava {
    padding: 0px 6px;
    margin-left: 8px; 
    background-color: alpha(@background, 0.6); 
    border-radius: 6px;
    transition: all .3s ease; 
    color:@color7;
}

#pulseaudio {
    padding: 0px 0px;
    margin-left: 8px; 
    background-color: alpha(@background, 0.6); 
    border-radius: 6px;
    transition: all .3s ease; 
    color:@color7;
}

#power {
    padding: 0px 10px 0px 7px;
    margin-left: 8px; 
    background-color: alpha(@background, 0.6); 
    border-radius: 6px;
    transition: all .3s ease; 
    color:@color7;
}




